<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupCard">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Group Details"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="36dp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_marginTop="36dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:layout_width="296dp"
                android:layout_height="wrap_content"
                android:hint="@string/group_name"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/input_text_box"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:layout_marginTop="34dp"
                android:padding="6dp"
                android:id="@+id/groupName"
                android:inputType="text"/>

            <EditText
                android:layout_width="296dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:background="@drawable/input_text_box"
                android:lines="4"
                android:id="@+id/desc"
                android:hint="@string/groupDetails"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Add"
                android:layout_gravity="center_horizontal"
                android:background="@color/button_color"
                android:layout_marginTop="24dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:id="@+id/addGroup"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Group List"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="36dp"
                android:textAlignment="center"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="0dp"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/group_list_recycle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical"
                        android:layout_marginBottom="18dp">

                    </android.support.v7.widget.RecyclerView>
                    <!--                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nothing"
                        android:layout_gravity="left"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:id="@+id/nothing"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nothing"
                        android:layout_gravity="left"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nothing"
                        android:layout_gravity="left"
                        android:textSize="24dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nothing"
                        android:layout_gravity="left"
                        android:textSize="24dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nothing"
                        android:layout_gravity="left"
                        android:textSize="24dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nothing"
                        android:layout_gravity="left"
                        android:textSize="24dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nothing"
                        android:layout_gravity="left"
                        android:textSize="24dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nothing"
                        android:layout_gravity="left"
                        android:textSize="24dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nothing"
                        android:layout_gravity="left"
                        android:textSize="24dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nothing"
                        android:layout_gravity="left"
                        android:textSize="24dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nothing"
                        android:layout_gravity="left"
                        android:textSize="24dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nothing"
                        android:layout_gravity="left"
                        android:textSize="24dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nothing"
                        android:layout_gravity="left"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="16dp"/>-->
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>